body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.chat-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.chat-history {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #fafafa;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 4px;
}

.user-message {
    background-color: #e3f2fd;
    margin-left: 20%;
    text-align: right;
}

.assistant-message {
    background-color: #f1f1f1;
    margin-right: 20%;
}

.input-area {
    display: flex;
    margin-bottom: 15px;
}

#text-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
    min-height: 60px;
}

button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.voice-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.record-btn {
    background-color: #e74c3c;
}

.record-btn:hover {
    background-color: #c0392b;
}

.record-btn.recording {
    background-color: #c0392b;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.response-controls {
    text-align: right;
    margin-top: 10px;
}

.timestamp {
    font-size: 0.8em;
    color: #777;
    margin-bottom: 3px;
}